// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/And16.hdl

/**
 * 16-bit bitwise And:
 * for i = 0..15: out[i] = (a[i] and b[i])
 */

/*
CHIP And16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    Nand(a=a[0], b=b[0], out=notAnd0);
    Nand(a=notAnd0, b=notAnd0, out=out[0]);

    Nand(a=a[1], b=b[1], out=notAnd1);
    Nand(a=notAnd1, b=notAnd1, out=out[1]);

    Nand(a=a[2], b=b[2], out=notAnd2);
    Nand(a=notAnd2, b=notAnd2, out=out[2]);

    Nand(a=a[3], b=b[3], out=notAnd3);
    Nand(a=notAnd3, b=notAnd3, out=out[3]);

    Nand(a=a[4], b=b[4], out=notAnd4);
    Nand(a=notAnd4, b=notAnd4, out=out[4]);

    Nand(a=a[5], b=b[5], out=notAnd5);
    Nand(a=notAnd5, b=notAnd5, out=out[5]);

    Nand(a=a[6], b=b[6], out=notAnd6);
    Nand(a=notAnd6, b=notAnd6, out=out[6]);

    Nand(a=a[7], b=b[7], out=notAnd7);
    Nand(a=notAnd7, b=notAnd7, out=out[7]);

    Nand(a=a[8], b=b[8], out=notAnd8);
    Nand(a=notAnd8, b=notAnd8, out=out[8]);

    Nand(a=a[9], b=b[9], out=notAnd9);
    Nand(a=notAnd9, b=notAnd9, out=out[9]);

    Nand(a=a[10], b=b[10], out=notAnd10);
    Nand(a=notAnd10, b=notAnd10, out=out[10]);

    Nand(a=a[11], b=b[11], out=notAnd11);
    Nand(a=notAnd11, b=notAnd11, out=out[11]);

    Nand(a=a[12], b=b[12], out=notAnd12);
    Nand(a=notAnd12, b=notAnd12, out=out[12]);

    Nand(a=a[13], b=b[13], out=notAnd13);
    Nand(a=notAnd13, b=notAnd13, out=out[13]);

    Nand(a=a[14], b=b[14], out=notAnd14);
    Nand(a=notAnd14, b=notAnd14, out=out[14]);

    Nand(a=a[15], b=b[15], out=notAnd15);
    Nand(a=notAnd15, b=notAnd15, out=out[15]);
}
*/

/*
CHIP And {
    IN a, b;
    OUT out;

    PARTS:
    Nand(a=a, b=b, out=notAnd);
    Nand(a=notAnd, b=notAnd, out=out);
}
*/

CHIP And16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    And(a=a[0], b=b[0], out=out[0]);
    And(a=a[1], b=b[1], out=out[1]);
    And(a=a[2], b=b[2], out=out[2]);
    And(a=a[3], b=b[3], out=out[3]);
    And(a=a[4], b=b[4], out=out[4]);
    And(a=a[5], b=b[5], out=out[5]);
    And(a=a[6], b=b[6], out=out[6]);
    And(a=a[7], b=b[7], out=out[7]);
    And(a=a[8], b=b[8], out=out[8]);
    And(a=a[9], b=b[9], out=out[9]);
    And(a=a[10], b=b[10], out=out[10]);
    And(a=a[11], b=b[11], out=out[11]);
    And(a=a[12], b=b[12], out=out[12]);
    And(a=a[13], b=b[13], out=out[13]);
    And(a=a[14], b=b[14], out=out[14]);
    And(a=a[15], b=b[15], out=out[15]);
}