CHIP Memory20K {
    IN in[16], load, address[15];
    OUT out[16];

    PARTS:
    DMux(in=load, sel=address[14], a=Ram16K, b=scrOrKbdOrRam4KDMux);
    DMux(in=scrOrKbdOrRam4KDMux, sel=address[13], a=scr, b=kbdOrRam4K);
    DMux(in=kbdOrRam4K, sel=address[12], a=kbd, b=Ram4K);

    RAM16K(in=in, load=Ram16K, address=address[0..13], out=outRam16K);
    Screen(in=in, load=scr, address=address[0..12], out=outScr);
    Keyboard(out=outKbd);
    RAM4K(in=in, load=Ram4K, address=address[0..11], out=outRam4K);

    Mux16(a=outKbd, b=outRam4K, sel=address[12], out=outKbdOrRam4K);
    Mux16(a=outScr, b=outKbdOrRam4K, sel=address[13], out=outScrOrKbdOrRam4K);
    Mux16(a=outRam16K, b=outScrOrKbdOrRam4K, sel=address[14], out=out);
}